c:\users\css109240\documents\visual studio 2015\Projects\CS3280\CS3280\bin\Debug\CS3280.exe.config
c:\users\css109240\documents\visual studio 2015\Projects\CS3280\CS3280\bin\Debug\CS3280.exe
c:\users\css109240\documents\visual studio 2015\Projects\CS3280\CS3280\bin\Debug\CS3280.pdb
c:\users\css109240\documents\visual studio 2015\Projects\CS3280\CS3280\obj\Debug\Assignment1.csprojResolveAssemblyReference.cache
c:\users\css109240\documents\visual studio 2015\Projects\CS3280\CS3280\obj\Debug\CS3280.Form1.resources
c:\users\css109240\documents\visual studio 2015\Projects\CS3280\CS3280\obj\Debug\CS3280.Properties.Resources.resources
c:\users\css109240\documents\visual studio 2015\Projects\CS3280\CS3280\obj\Debug\Assignment1.csproj.GenerateResource.Cache
c:\users\css109240\documents\visual studio 2015\Projects\CS3280\CS3280\obj\Debug\CS3280.exe
c:\users\css109240\documents\visual studio 2015\Projects\CS3280\CS3280\obj\Debug\CS3280.pdb
C:\Users\hcao\Downloads\WindowsAssignment1\WindowsAssignment1\CS3280\bin\Debug\CS3280.exe.config
C:\Users\hcao\Downloads\WindowsAssignment1\WindowsAssignment1\CS3280\obj\Debug\CS3280.exe
C:\Users\hcao\Downloads\WindowsAssignment1\WindowsAssignment1\CS3280\obj\Debug\CS3280.pdb
